body{
    background-color: #FFC107;
    margin: 0;
}

#wrapper{
    display: grid;
    width: 100%;
    height: 150vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 6% 12% 25% 12% 25% 10%;
    grid-template-areas: 
    "hd1 hd2"
    "se  se"
    "n1  n1"
    "n2  n2"
    "n3  n3"
    "n4  n4"
    "ft ft";
}

h1{
    font-size: 50px;
}

h2{
    font-size: 40px;
}

h3{
    font-weight: lighter;
}

header{
    grid-area: hd1;
    background-color: #FFC107;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    background-color: #c49d02;
    padding: 5px;
}


header.hd2{ 
    grid-area: hd2;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    background-color: #c49d02;
    padding-right: 20px;
}

header.hd2 a {
    border: 2px solid black;
    padding: 10px;
    background-color: green;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

.n1{
    grid-area: n1;
    font-family: 'Playfair Display', serif;
    padding: 10px;
}

.n2{
    grid-area: n2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #c49d02;
    font-family: 'Playfair Display', serif;
    padding: 8px;
}

.n3{
    grid-area: n3;
    font-family: 'Playfair Display', serif;
    padding: 10px;
}

.n4{
    grid-area: n4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #c49d02;
    font-family: 'Playfair Display', serif;
}

footer{
    grid-area: ft;
    text-align: center;
    background-color: black;
    color: white;
}
